
.main {
  width: 50px;
  height: 71px;
  transform: translate(-50%,-50%);
}
 
.box {
  width: 50px;
  height: 71px;
  transition: all 1s;
  backface-visibility: hidden;
  border-radius: 5px;
  border:1px solid #dddee1;
  margin-right:9px;
}
.myImage {
  width: 50px;
  height: 71px;
}

.b2 {
  transform: rotateY(-180deg);
}


.col-space{
  height:10px;
}

.col-space2{
  height:30px;
}

.lotteryTitle{
  text-align:center;
}

.timeLeftTitle{
  font-size:16px;
  color:#80848f;
  display: flex;
  align-items: center;
  justify-content: center;
  height:30px;
}

.lotteryTitle2{
  font-size:20px;
  font-weight:bold;
  color:#1c2438;
  display: flex;
  align-items: center;
  justify-content: center;
  height:30px;
}

.goHome{
  text-align:right;
  padding-right:10px;
}

.timeLeftValue{
  font-size:18px;
  font-weight:bold;
  color:#1c2438;
  display: flex;
  align-items: center;
  justify-content: center;
  height:30px;
}

.pukeP{
  
}

.noticeTitle{
  display: flex;
  align-items: center;
  justify-content: center;
  height:80px;
}

.tipsValue{
  font-size:14px;
  font-weight:bold;
  color:#1c2438;
  text-align:left;
  padding:5px;
  height:20px;
}

.rewardTitle{
  font-size:16px;
  font-weight:bold;
  color:#1c2438;
  display: flex;
  align-items: center;
  justify-content: center;
  height:30px;
}

.rewardValue{
  text-align:center;
}

.rewardContent{
  font-size:14px;
  color:#1c2438;
  text-align:left;
  padding:5px;
}

.oldUser{
  font-size:16px;
  display: flex;
  align-items: center;
  justify-content: center;  
  height:50px;
  color:#576B95;
  text-align:center;
}

.rightImage{
  width:24px;height:24px;
}

.hasTitle{
  font-size:14px;
  color:#80848f;
  text-align:right;
  padding:10px;
}

.hasValue{
  font-size:16px;
  color:#ed3f14;
}

.swiper-notice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10rpx 0 10rpx;
}

.swiper-notice text {
  font-size: 14px;
  color: #80848f;
}

.swiper-notice image {
  width: 50rpx;
  height: 50rpx;
}

.swiper-nav {
  height: 30px;
  width: 300px;
}

.userImage{
  width:30px;height:30px;
  border-radius:10px;
}

.rightImage2{
  width:20px;height:20px;
}

.swiper-nav swiper-item {
  display: flex;
  align-items: center;
  text-align:center;
}


.swiper-context {
  font-size: 14px;
  overflow: hidden;
  color: #80848f;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rewardTitle3{
  font-size: 16px;
  color: #1c2438;
  display: flex;
  height:20px;
  align-items: center;
  justify-content: center;
}

.waitImage{
  width:80px;height:80px;
}

.waitImageP{
  text-align:center;
}

.rewardNum{
  font-size:20px;
  color:#ed3f14;
  font-weight:bold;
}

button::after{border:none}


.btnImage{
  width: 50px;height:78px;
  border:none;
}
